{
    "name": "izi-dev/edificio-wayne",
    "description": "Prueba tecnica",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Freddy vargas",
            "email": "fjvargas0629@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IziDev\\": "src/"
        }
    },
    "require": {
        "illuminate/collections": "^8.58",
        "illuminate/support": "^8.58",
        "illuminate/routing": "^8.58",
        "illuminate/events": "^8.58",
        "illuminate/database": "^8.58"
    }
}
